NEXT_PUBLIC_OPENAI_API_KEY=sk-proj-TmJP1gVr1aTlcB6KP0mrT3BlbkFJ0he4MYWAaidWMed7ud05
NEXT_PUBLIC_API_URL=https://tarot-ai-app-git-main-alperenguntekins-projects.vercel.app/
PORT=5000
CLIENT_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:5000